.app {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: repeat(2, );
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(0, 51, 95, 0.306);
}

.content {
  grid-area: 3 / 2 / 4 / 3;
  /* height header = 48px */
  height: calc(100vh - 48px);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
}

.simleLineApp {
  grid-area: 2 / 1 / 3 / 3;
  width: 100%;
  border-bottom: 1px solid #f0f0f0;
}

.linkWithImgRigth {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.linkWithImgRigth>span:not(:last-child) {
  margin-right: 4px;
}